# SimpleLoadBalancer

./: .dockerignore  README.md  docker-compose.yml  pom.xml
api-service/: .dockerignore  Dockerfile  pom.xml
api-service/src/main/java/com/example/api/: ApiApplication.java
api-service/src/main/java/com/example/api/config/: HeartbeatConfig.java
api-service/src/main/java/com/example/api/controller/: DemoController.java
api-service/src/main/java/com/example/api/service/: DemoService.java
api-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: HeartbeatRequest.java  HeartbeatResponse.java
common/src/main/java/com/example/common/exception/: ServiceException.java
load-balancer/: .dockerignore  Dockerfile  pom.xml  settings.xml
load-balancer/src/main/java/com/example/loadbalancer/: LoadBalancerApplication.java
load-balancer/src/main/java/com/example/loadbalancer/config/: LoadBalancerConfig.java
load-balancer/src/main/java/com/example/loadbalancer/controller/: ProxyController.java
load-balancer/src/main/java/com/example/loadbalancer/model/: ServiceNode.java
load-balancer/src/main/java/com/example/loadbalancer/service/: HealthCheckService.java  LoadBalancerService.java
load-balancer/src/main/resources/: application.yml
load-balancer/src/test/java/com/example/loadbalancer/integration/: LoadBalancerIntegrationTest.java  TestContainersConfig.java
load-balancer/src/test/java/com/example/loadbalancer/unit/service/: HealthCheckServiceTest.java  LoadBalancerServiceTest.java
